<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="./src/assets/css/reset.css">
    <link rel="stylesheet" href="./src/assets/css/style.css">
    <link rel="stylesheet" href="./src/assets/css/scrollbar.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@300;500;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a href="/index.html">
            <img src="./src/assets/img/pokeball.png" class="logo" alt="pokebola">
        </a>
        <button id="botao-alterar-tema">
            <img src="./src/assets/img/sun.png" class="imagem-botao" alt="sun">
        </button>
    </header>

    <main>
        <ul class="listagem-pokemon">
            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Bulbasaur</span>
                    <span>#001</span>
                </div>

                <img src="./src/assets/img/bulbasaur.gif" class="gif" alt="bulbasaur">

                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>

                <p class="descricao">Há uma semente de planta em suas costas desde o dia que este Pokémon nasce. A
                    semente cresce lentamente.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Yvisaur</span>
                    <span>#002</span>
                </div>

                <img src="./src/assets/img/ivysaur.gif" class="gif" alt="Yvisaur">

                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>

                <p class="descricao">Quando o bulbo em suas costas cresce, parece perder a capacidade de ficar de pé em
                    suas patas traseiras.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Venusaur</span>
                    <span>#003</span>
                </div>

                <img src="./src/assets/img/venusaur.gif" class="gif" alt="Venusaur">

                <ul class="tipos">
                    <li class="tipo grama">Grama</li>
                    <li class="tipo veneno">Veneno</li>
                </ul>

                <p class="descricao">Sua planta floresce quando está absorvendo energia solar. Ele permanece em
                    movimento para buscar a luz solar.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charmander</span>
                    <span>#004</span>
                </div>

                <img src="./src/assets/img/charmander.gif" class="gif" alt="Charmander">

                <ul class="tipos">
                    <li class="tipo fogo">Fogo</li>
                </ul>

                <p class="descricao">Tem preferência por coisas quentes. Quando chove, diz-se que o vapor jorra da ponta
                    de sua calda.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Chameleon</span>
                    <span>#005</span>
                </div>

                <img src="./src/assets/img/charmeleon.gif" class="gif" alt="Chameleon">

                <ul class="tipos">
                    <li class="tipo fogo">Fogo</li>
                </ul>

                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis obcaecati quam
                    explicabo.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Charizard</span>
                    <span>#006</span>
                </div>

                <img src="./src/assets/img/charizard.gif" class="gif" alt="Charizard">

                <ul class="tipos">
                    <li class="tipo fogo">Fogo</li>
                </ul>

                <p class="descricao">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut iste sequi harum.</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Squirtle</span>
                    <span>#007</span>
                </div>

                <img src="./src/assets/img/squirtle.gif" class="gif" alt="Squirtle">

                <ul class="tipos">
                    <li class="tipo agua">Água</li>
                </ul>

                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nobis magni sunt.
                </p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Wartortle</span>
                    <span>#008</span>
                </div>

                <img src="./src/assets/img/wartortle.gif" class="gif" alt="Wartortle">

                <ul class="tipos">
                    <li class="tipo agua">Água</li>
                </ul>

                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus earum rerum labore.
                </p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Blastoise</span>
                    <span>#009</span>
                </div>

                <img src="./src/assets/img/blastoise.gif" class="gif" alt="Blastoise">

                <ul class="tipos">
                    <li class="tipo agua">Agua</li>
                </ul>

                <p class="descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere nam assumenda
                    sequi!</p>
            </li>

            <li class="cartao-pokemon">
                <div class="informacoes">
                    <span>Caterpie</span>
                    <span>#010</span>
                </div>

                <img src="./src/assets/img/caterpie.gif" class="gif" alt="Caterpie">

                <ul class="tipos">
                    <li class="tipo inseto">Inseto</li>
                </ul>

                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. At corporis culpa
                    pariatur?</p>
            </li>
        </ul>
    </main>
    <script src="./src/assets/js/index.js"></script>
</body>

</html>